name: child_app
description: Child Safety App with Supabase

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  supabase_flutter: ^2.1.0
  postgrest: ^3.0.0  # আপডেটেড ভার্সন
  geolocator: ^11.0.0  # আপডেটেড ভার্সন
  permission_handler: ^11.0.1  # আপডেটেড ভার্সন
  shared_preferences: ^2.2.2  # আপডেটেড ভার্সন
  device_info_plus: ^9.0.3  # আপডেটেড ভার্সন
  call_log: ^5.0.2
  package_info_plus: ^5.0.1
  flutter_local_notifications: ^15.1.1
  image_picker: ^1.0.4  # আপডেটেড ভার্সন
  contacts_service: ^0.6.3
  intl: ^0.18.1  # আপডেটেড ভার্সন

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0  # যোগ করা হয়েছে লিন্টিং এর জন্য

flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/behavior_model.tflite