<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_description"
    android:accessibilityEventTypes="typeAllMask|typeNotificationStateChanged|typeWindowContentChanged|typeWindowStateChanged"
    android:accessibilityFlags="flagRequestFilterKeyEvents|flagReportViewIds|flagRequestTouchExplorationMode"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExploration="true"
    android:canRequestEnhancedWebAccessibility="true"
    android:settingsActivity="com.surokkhanet.child.SettingsActivity"
    android:packageNames="com.whatsapp,com.facebook.katana,com.instagram.android,com.snapchat.android,com.twitter.android,com.android.mms,com.google.android.gm,com.android.chrome,com.sec.android.app.sbrowser,org.telegram.messenger,com.discord,com.linkedin.android,com.pinterest,com.tumblr,com.vkontakte.android,com.zhiliaoapp.musically,com.tencent.mm"
    android:canPerformGestures="true"
    android:canControlMagnification="true" />