  name: child_app
description: Child Safety App with Supabase

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  supabase_flutter: ^2.1.0
  postgrest: ^3.0.0
  geolocator: ^10.0.0
  permission_handler: ^10.4.0
  shared_preferences: ^2.2.0
  device_info_plus: ^9.0.0
  call_log: ^5.0.2
  package_info_plus: ^5.0.1
  flutter_local_notifications: ^15.1.1
  image_picker: ^0.8.7
  contacts_service: ^0.6.3
  intl: ^0.18.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/
  - assets/behavior_model.tflite  # Added TensorFlow Lite model